{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run all four parts in order, starting with part (a) code.  In part (a), the segment\
\
\'93\
wd <- getwd()\
setwd(wd)\
\'93\
\
assumes that you\'92re in the directory with the Pima Indian dataset.  Please set the directory before proceeding.\
\
** The variables are cleared at the beginning of each segment, while the directory is not reset so \
you must remain in the directory containing the dataset in order to run the parts sequentially.\
\
(4) To run the code for part (d), \'93pathsvm\'94 must be specified in the \'93svmlight\'94 function as the path to the directory containing SVMlight.  Please change path to access this package.}